# testeJPA

./: .gitignore  .gitignore~  .project  pom.xml
src/main/java/app/: Application.java  ApplicationClienteProduto.java  ApplicationClienteProdutoWithExtraField.java  ApplicationConnection.java  ApplicationGrupoParticipante.java  ApplicationProjetoFuncionario.java  ApplicationUsuarioRecursos.java
src/main/java/model/: Cliente.java  Funcionario.java  Grupo.java  GrupoParticipante.java  GrupoParticipanteId.java  Participante.java  Produto.java  Projeto.java  Recurso.java  Usuario.java
